DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=fastapi
DATABASE_USERNAME=shifatazeenshaikh
DATABASE_PASSWORD=shifa123
DATABASE_URL=postgresql://shifatazeenshaikh:shifa123@localhost/fastapi
SECRET_KEY= DJCHJDHFWDH923782137924323648HDSBDND
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30